load(qt_build_config)

CONFIG += warning_clean exceptions c++17
DEFINES += QT_DEPRECATED_WARNINGS QT_ASCII_CAST_WARNINGS

MODULE_VERSION_MAJOR = 3
MODULE_VERSION_MINOR = 0
MODULE_VERSION_PATCH = 0
MODULE_VERSION_IMPORT = $${MODULE_VERSION_MAJOR}.$${MODULE_VERSION_MINOR}
MODULE_VERSION = $${MODULE_VERSION_MAJOR}.$${MODULE_VERSION_MINOR}.$${MODULE_VERSION_PATCH}

LOGGING_RULES=qt.autoupdater.*.debug=true
