<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SuccessPage</class>
 <widget class="QWizardPage" name="SuccessPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="title">
   <string>Installation completed</string>
  </property>
  <property name="subTitle">
   <string>The installation has been completed successfully.</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QCheckBox" name="restartCheckBox">
     <property name="text">
      <string>Restart application</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
