import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump -nonrelocatable de.skycoder42.QtAutoUpdater.Quick 3.0'

Module {
    dependencies: [
        "QtGraphicalEffects 1.12",
        "QtQml 2.13",
        "QtQml.Models 2.13",
        "QtQuick 2.13",
        "QtQuick.Controls 2.13",
        "QtQuick.Controls.Fusion 2.13",
        "QtQuick.Controls.Fusion.impl 2.12",
        "QtQuick.Controls.Imagine 2.13",
        "QtQuick.Controls.Imagine.impl 2.13",
        "QtQuick.Controls.Material 2.13",
        "QtQuick.Controls.Material.impl 2.12",
        "QtQuick.Controls.Universal 2.13",
        "QtQuick.Controls.Universal.impl 2.12",
        "QtQuick.Controls.impl 2.13",
        "QtQuick.Layouts 1.13",
        "QtQuick.Templates 2.13",
        "QtQuick.Window 2.2",
        "de.skycoder42.QtAutoUpdater.Core 3.0"
    ]
    Component {
        name: "QtAutoUpdater::QmlAutoUpdaterQuickHelper"
        prototype: "QObject"
        exports: [
            "de.skycoder42.QtAutoUpdater.Quick.internal/QtAutoUpdaterQuick 3.0"
        ]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [0]
        Method {
            name: "jsOwn"
            Parameter { name: "object"; type: "QObject"; isPointer: true }
        }
        Method {
            name: "destroy"
            Parameter { name: "object"; type: "QObject"; isPointer: true }
        }
        Method {
            name: "secondaryInfoKey"
            type: "string"
            Parameter { name: "updater"; type: "QtAutoUpdater::Updater"; isPointer: true }
        }
        Method {
            name: "secondaryInfoDisplayName"
            type: "string"
            Parameter { name: "updater"; type: "QtAutoUpdater::Updater"; isPointer: true }
        }
    }
    Component {
        name: "QtAutoUpdater::QmlUpdateInfoModel"
        prototype: "QAbstractListModel"
        exports: ["de.skycoder42.QtAutoUpdater.Quick/UpdateInfoModel 3.0"]
        exportMetaObjectRevisions: [0]
        Enum {
            name: "Roles"
            values: {
                "NameRole": 256,
                "VersionRole": 257,
                "SecondaryInfoRole": 258,
                "IdentifierRole": 259,
                "GadgetRole": 260
            }
        }
        Property { name: "secondaryInfo"; type: "string" }
        Property { name: "updateInfos"; type: "QList<QtAutoUpdater::UpdateInfo>" }
        Signal {
            name: "secondaryInfoChanged"
            Parameter { name: "secondaryInfos"; type: "string" }
        }
        Signal {
            name: "updateInfosChanged"
            Parameter { name: "updateInfos"; type: "QList<QtAutoUpdater::UpdateInfo>" }
        }
    }
}
