import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump -nonrelocatable de.skycoder42.QtAutoUpdater.Core 3.0'

Module {
    dependencies: ["QtQml 2.13", "QtQml.Models 2.13"]
    Component {
        name: "QtAutoUpdater::QmlAutoUpdaterSingleton"
        prototype: "QObject"
        exports: ["de.skycoder42.QtAutoUpdater.Core/QtAutoUpdater 3.0"]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [0]
        Method {
            name: "createInfo"
            type: "QVariant"
            Parameter { name: "identifier"; type: "QVariant" }
            Parameter { name: "name"; type: "string" }
            Parameter { name: "version"; type: "QVariant" }
            Parameter { name: "data"; type: "QVariantMap" }
        }
        Method {
            name: "createInfo"
            type: "QVariant"
            Parameter { name: "identifier"; type: "QVariant" }
            Parameter { name: "name"; type: "string" }
            Parameter { name: "version"; type: "QVariant" }
        }
        Method {
            name: "infosAsList"
            type: "QVariantList"
            Parameter { name: "infos"; type: "QList<QtAutoUpdater::UpdateInfo>" }
        }
        Method {
            name: "createUpdater"
            type: "QtAutoUpdater::Updater*"
            Parameter { name: "configPath"; type: "string" }
            Parameter { name: "parent"; type: "QObject"; isPointer: true }
        }
        Method {
            name: "createUpdater"
            type: "QtAutoUpdater::Updater*"
            Parameter { name: "configPath"; type: "string" }
        }
        Method {
            name: "createUpdater"
            type: "QtAutoUpdater::Updater*"
            Parameter { name: "config"; type: "QSettings"; isPointer: true }
            Parameter { name: "parent"; type: "QObject"; isPointer: true }
        }
        Method {
            name: "createUpdater"
            type: "QtAutoUpdater::Updater*"
            Parameter { name: "config"; type: "QSettings"; isPointer: true }
        }
        Method {
            name: "createUpdater"
            type: "QtAutoUpdater::Updater*"
            Parameter { name: "key"; type: "string" }
            Parameter { name: "configuration"; type: "QVariantMap" }
            Parameter { name: "parent"; type: "QObject"; isPointer: true }
        }
        Method {
            name: "createUpdater"
            type: "QtAutoUpdater::Updater*"
            Parameter { name: "key"; type: "string" }
            Parameter { name: "configuration"; type: "QVariantMap" }
        }
        Method {
            name: "createUpdater"
            type: "QtAutoUpdater::Updater*"
            Parameter { name: "qmlConfigOrParent"; type: "QObject"; isPointer: true }
        }
        Method { name: "createUpdater"; type: "QtAutoUpdater::Updater*" }
        Method {
            name: "createUpdater"
            type: "QtAutoUpdater::Updater*"
            Parameter { name: "qmlConfig"; type: "QObject"; isPointer: true }
            Parameter { name: "parent"; type: "QObject"; isPointer: true }
        }
    }
    Component {
        name: "QtAutoUpdater::UpdateInfo"
        exports: ["de.skycoder42.QtAutoUpdater.Core/UpdateInfo 3.0"]
        isCreatable: false
        exportMetaObjectRevisions: [0]
        Property { name: "identifier"; type: "QVariant" }
        Property { name: "name"; type: "string" }
        Property { name: "version"; type: "QVersionNumber" }
        Property { name: "data"; type: "QVariantMap" }
    }
    Component {
        name: "QtAutoUpdater::UpdateInstaller"
        prototype: "QObject"
        exports: ["de.skycoder42.QtAutoUpdater.Core/UpdateInstaller 3.0"]
        isCreatable: false
        exportMetaObjectRevisions: [0]
        Enum {
            name: "Features"
            values: {
                "None": 0,
                "SelectComponents": 1,
                "DetailedProgress": 2,
                "CanCancel": 4
            }
        }
        Property {
            name: "features"
            type: "QtAutoUpdater::UpdateInstaller::Features"
            isReadonly: true
        }
        Property { name: "components"; type: "QList<QtAutoUpdater::UpdateInfo>" }
        Property { name: "componentModel"; type: "QAbstractItemModel"; isReadonly: true; isPointer: true }
        Property { name: "progressModel"; type: "QAbstractItemModel"; isReadonly: true; isPointer: true }
        Signal {
            name: "updateGlobalProgress"
            Parameter { name: "progress"; type: "double" }
            Parameter { name: "status"; type: "string" }
        }
        Signal {
            name: "updateGlobalProgress"
            Parameter { name: "progress"; type: "double" }
        }
        Signal {
            name: "updateComponentProgress"
            Parameter { name: "id"; type: "QVariant" }
            Parameter { name: "progress"; type: "double" }
            Parameter { name: "status"; type: "string" }
        }
        Signal {
            name: "updateComponentProgress"
            Parameter { name: "id"; type: "QVariant" }
            Parameter { name: "progress"; type: "double" }
        }
        Signal {
            name: "showEula"
            Parameter { name: "id"; type: "QVariant" }
            Parameter { name: "htmlText"; type: "string" }
            Parameter { name: "required"; type: "bool" }
        }
        Signal {
            name: "installSucceeded"
            Parameter { name: "shouldRestart"; type: "bool" }
        }
        Signal {
            name: "installFailed"
            Parameter { name: "errorMessage"; type: "string" }
        }
        Method { name: "startInstall" }
        Method { name: "cancelInstall" }
        Method {
            name: "eulaHandled"
            Parameter { name: "id"; type: "QVariant" }
            Parameter { name: "accepted"; type: "bool" }
        }
        Method { name: "restartApplication" }
        Method {
            name: "setComponents"
            Parameter { name: "components"; type: "QList<QtAutoUpdater::UpdateInfo>" }
        }
    }
    Component {
        name: "QtAutoUpdater::Updater"
        prototype: "QObject"
        exports: ["de.skycoder42.QtAutoUpdater.Core/Updater 3.0"]
        isCreatable: false
        exportMetaObjectRevisions: [0]
        Enum {
            name: "State"
            values: {
                "NoUpdates": 0,
                "Checking": 1,
                "Canceling": 2,
                "NewUpdates": 3,
                "Installing": 4,
                "Error": -1
            }
        }
        Enum {
            name: "InstallMode"
            values: {
                "Parallel": 0,
                "OnExit": 1,
                "Force": 2,
                "ForceOnExit": 3
            }
        }
        Enum {
            name: "InstallScope"
            values: {
                "PreferInternal": 0,
                "PreferExternal": 1
            }
        }
        Property { name: "features"; type: "QtAutoUpdater::UpdaterBackend::Features"; isReadonly: true }
        Property { name: "state"; type: "QtAutoUpdater::Updater::State"; isReadonly: true }
        Property { name: "running"; type: "bool"; isReadonly: true }
        Property { name: "updateInfo"; type: "QList<QtAutoUpdater::UpdateInfo>"; isReadonly: true }
        Property { name: "runOnExit"; type: "bool"; isReadonly: true }
        Signal {
            name: "checkUpdatesDone"
            Parameter { name: "result"; type: "QtAutoUpdater::Updater::State" }
        }
        Signal {
            name: "progressChanged"
            Parameter { name: "progress"; type: "double" }
            Parameter { name: "status"; type: "string" }
        }
        Signal {
            name: "showInstaller"
            Parameter { name: "installer"; type: "QtAutoUpdater::UpdateInstaller"; isPointer: true }
        }
        Signal {
            name: "installDone"
            Parameter { name: "success"; type: "bool" }
        }
        Signal {
            name: "stateChanged"
            Parameter { name: "state"; type: "QtAutoUpdater::Updater::State" }
        }
        Signal {
            name: "runningChanged"
            Parameter { name: "running"; type: "bool" }
        }
        Signal {
            name: "updateInfoChanged"
            Parameter { name: "updateInfo"; type: "QList<QtAutoUpdater::UpdateInfo>" }
        }
        Signal {
            name: "runOnExitChanged"
            Parameter { name: "runOnExit"; type: "bool" }
        }
        Method { name: "checkForUpdates" }
        Method {
            name: "abortUpdateCheck"
            Parameter { name: "killDelay"; type: "int" }
        }
        Method { name: "abortUpdateCheck" }
        Method {
            name: "cancelScheduledUpdate"
            Parameter { name: "taskId"; type: "int" }
        }
        Method { name: "cancelExitRun" }
        Method { name: "backend"; type: "QtAutoUpdater::UpdaterBackend*" }
        Method {
            name: "scheduleUpdate"
            type: "int"
            Parameter { name: "delaySeconds"; type: "int" }
            Parameter { name: "repeated"; type: "bool" }
        }
        Method {
            name: "scheduleUpdate"
            type: "int"
            Parameter { name: "delaySeconds"; type: "int" }
        }
        Method {
            name: "scheduleUpdate"
            type: "int"
            Parameter { name: "when"; type: "QDateTime" }
        }
        Method {
            name: "runUpdater"
            type: "bool"
            Parameter { name: "mode"; type: "InstallMode" }
            Parameter { name: "scope"; type: "InstallScope" }
        }
        Method {
            name: "runUpdater"
            type: "bool"
            Parameter { name: "mode"; type: "InstallMode" }
        }
        Method { name: "runUpdater"; type: "bool" }
    }
    Component {
        name: "QtAutoUpdater::UpdaterBackend"
        prototype: "QObject"
        exports: ["de.skycoder42.QtAutoUpdater.Core/UpdaterBackend 3.0"]
        isCreatable: false
        exportMetaObjectRevisions: [0]
        Enum {
            name: "Features"
            values: {
                "CheckUpdates": 0,
                "CheckProgress": 1,
                "TriggerInstall": 2,
                "ParallelTrigger": 6,
                "PerformInstall": 8
            }
        }
        Signal {
            name: "checkProgress"
            Parameter { name: "percent"; type: "double" }
            Parameter { name: "status"; type: "string" }
        }
        Signal {
            name: "checkDone"
            Parameter { name: "success"; type: "bool" }
            Parameter { name: "updates"; type: "QList<QtAutoUpdater::UpdateInfo>" }
        }
        Signal {
            name: "checkDone"
            Parameter { name: "success"; type: "bool" }
        }
        Signal {
            name: "triggerInstallDone"
            Parameter { name: "success"; type: "bool" }
        }
        Method { name: "key"; type: "string" }
    }
}
