/*!
@namespace QtAutoUpdater

@brief The QtAutoUpdater namespace holds all classes that are related with the updater

This namespace includes both, the core library and the widgets library. Please note that
the two are seperate libraries, that only share the namespace. The Core-Library is
independet of the Widgets-Library and won't need a gui. The Widgets-Library requires both,
a gui and the Core-Library.

## Core-Library:
 - Updater
 - UpdateSchedulerController
 - TimeSpan
 - UpdateTask
   - LoopUpdateTask
	 - BasicLoopUpdateTask
   - TimePointUpdateTask
   - UpdateTaskList
 - AdminAuthoriser

## Widgets-Libray:
 - UpdateController
*/

/*!
@class QtAutoUpdater::Updater

The updater class has the task to run the maintenancetool to check for updates. It will
evalute the results of the tool and generate update information of it. In addition of that,
it can schedule the maintenancetool to run in updater mode as soon as the application
finishes. (This requires the Updater instance to exist until QCoreApplication::quit is called).

## Example
The following example shows the basic usage of the updater. It creates a new updater
instance that is connected to the maintenancetool located at "./maintenancetool". As
soon as the application starts, it will check for updates and print the update result.
If updates are available, their details will be printed and the maintenancetool is
scheduled to start on exit. In both cases, the application will quit afterwards.

@attention Since this library requires the maintenancetool that is deployed with every
Qt Installer Framework installation, the examples cannot be tested without a
maintenancetool! If you intend to use this library, the maintenancetool will be
available for your final application. For testing purpose or the examples, I set the
path to the MaintenanceTool that is deployed with the installation of Qt (since you
all should have at least that one). So make shure to adjust the path if you try to run
the example.

@code{.cpp}
#include <QCoreApplication>
#include <QDebug>
#include <updater.h>

int main(int argc, char *argv[])
{
	QCoreApplication a(argc, argv);
	//create the updater with the application as parent -> will live long enough start the tool on exit
	//QtAutoUpdater::Updater *updater = new QtAutoUpdater::Updater(&a);
	QtAutoUpdater::Updater *updater = new QtAutoUpdater::Updater("C:/Qt/MaintenanceTool", &a);//.exe is automatically added

	QObject::connect(updater, &QtAutoUpdater::Updater::checkUpdatesDone, [updater](bool hasUpdate, bool hasError) {
		qDebug() << "Has updates:" << hasUpdate << "\nHas errors:" << hasError;
		if(hasUpdate) {
			//As soon as the application quits, the maintenancetool will be started in update mode
			updater->runUpdaterOnExit();
			qDebug() << "Update info:" << updater->updateInfo();
		}
		//Quit the application
		qApp->quit();
	});

	//start the update check
	updater->checkForUpdates();
	return a.exec();
}
@endcode

@sa QtAutoUpdater::UpdateController
*/

/*!
@property QtAutoUpdater::Updater::maintenanceToolPath

@default{"./maintenancetool" on Windows/X11, "../../maintenancetool" on mac}

The path of the maintenancetool has to be set inside of the constructor and cannot be
changed later.<br>
The path will be assumed relative to QCoreApplication::applicationDirPath(), the location
of the currently running application.

The updater will check whether or not the given path has a file-extension. If not, it
will try to add the given extension. This will result into:

 - **Windows**: "./maintenancetool.exe"
 - **Mac**: "../../maintenancetool.app/Content/MacOS/maintenancetool"
 - **X11**: "./maintenancetool" (unchanged)

@accessors{
	@readAc{maintenanceToolPath()}
	@constantAc
	@finalAc
}
*/

/*!
@property QtAutoUpdater::Updater::running

@default{`false`}

The updater can only check for updates once at a time. If this property returns `true`,
you will have to wait for it to finish to get your update result or check for updates again.

@accessors{
	@readAc{isRunning()}
	@notifyAc{runningChanged()}
}

@sa Updater::checkForUpdates, Updater::abortUpdateCheck, Updater::exitedNormally, Updater::getErrorCode, Updater::getErrorLog
*/

/*!
@property QtAutoUpdater::Updater::updateInfo

@default{&lt;empty list&gt;}

The update result is only valid for the last update check and won't be updated until
you check for updates again. When checking for updates, the list will be cleared before
the updater starts the check.<br>
To find out whether the list is truly empty or just because the updater is running, use
the Updater::running property. If it returns `false`, you can assume that the value of this
property is the result of the last update check (if one happend).

@accessors{
	@readAc{updateInfo()}
	@notifyAc{updateInfoChanged()}
}

@sa Updater::running
*/

/*!
@fn QtAutoUpdater::Updater::Updater(QObject *)

@overload
@param parent The object parent for QObject

The maintenancetool path will be set to the default one (and cannot be changed).
See Updater::maintenanceToolPath for more details.

@overloads{
	@ovElem{Updater(QObject *)}
	@ovElem{Updater(const QString &, QObject *)}
}
*/

/*!
@fn QtAutoUpdater::Updater::Updater(const QString &, QObject *)

@overload
@param maintenanceToolPath The path to the maintenancetool
@param parent The object parent for QObject

The maintenancetool path will be set to the given one (and cannot be changed).
See Updater::maintenanceToolPath for more details.

@overloads{
	@ovElem{Updater(QObject *)}
	@ovElem{Updater(const QString &, QObject *)}
}
*/

/*!
@fn QtAutoUpdater::Updater::~Updater

Desytroyes the updater. If the maintenancetool process is still running, it will be killed
(hard, not friendly). To avoid this, check if Updater::running returns `false` or use
Updater::abortUpdateCheck to gracefully shut down the maintenancetool
*/

/*!
@fn QtAutoUpdater::Updater::exitedNormally

@returns `true`, if the maintenancetool finished normally, `false` if not

Exiting normally does **not** mean the the update was successfull, only that the
maintenancetool exited itself and was not killed or crashed.<br>
If `false` is returned, in most cases the process either crashed or was never even
able to start.

While the updater is running, this function will always return `true`.

@note Depending on the return of this function, the meaning of Updater::getErrorCode
and Updater::getErrorLog will change!

@sa Updater::running, Updater::getErrorCode, Updater::getErrorLog
*/

/*!
@fn QtAutoUpdater::Updater::getErrorCode

@returns The exit-code of the maintenancetool or an error code

@note The meaning of this functions return value depends on what Updater::exitedNormally
returns

If the maintenancetool exited normally, this function will return the actual exit code
of the maintenancetool. Please not that `EXIT_SUCCESS (0)` means that there are updates
available and `EXIT_FAILURE (1)` can mean either no updates or some other kind of error.
Please check the <a href="https://doc.qt.io/qtinstallerframework/" target="_blank">Qt Installer Framework</a>
documentation for more details about the tool itself.

If the maintenancetool did not exit normally, the returned error-code will be one of
QProcess::ProcessError.

While the updater is running, this function will always return 0.

@sa Updater::exitedNormally, Updater::running, Updater::getErrorLog
*/

/*!
@fn QtAutoUpdater::Updater::getErrorLog

@returns The error log of the last run of the maintenancetool

@note The meaning of this functions return value depends on what Updater::exitedNormally
returns

If the maintenancetool exited normally, this function will return the cerr (standard error)
output generated by the maintenancetool. If the maintenancetool actually fails, you
can use this to find out why.

If the maintenancetool did not exit normally, the returned error-code will be the error
string of the last devide error of the process, i.e. QProcess::errorString

While the updater is running, this function will always return an empty QByteArray.

@sa Updater::exitedNormally, Updater::getErrorCode, Updater::running
*/

/*!
@fn QtAutoUpdater::Updater::willRunOnExit

@returns `true`, if the maintenancetool will run on application exit

@sa Updater::runUpdaterOnExit(AdminAuthoriser *), Updater::cancelExitRun
*/

/*!
@fn QtAutoUpdater::Updater::checkForUpdates

@returns `true`, if the check for updates process was started

Checking for updates means that the maintenancetool will be run in background
using `--checkupdates` as parameter. The function will return immideatly after the
process was started.

If no update process is currently running, `true` will be returned, no matter whether the
maintenancetool was actually startet or not. To check if it was successfull, wait for
checkUpdatesDone() to be emitted and check the result using the error functions.
Updater::running will be set to `true`.

If the updater is already running the maintenancetool, `false` will be returned and
nothing will happen

@sa Updater::abortUpdateCheck, Updater::checkUpdatesDone, Updater::running,
Updater::updateInfo
*/

/*!
@fn QtAutoUpdater::Updater::abortUpdateCheck

@param maxDelay The maximum delay to wait for the process to finish
@param async If `true`, the wait will be done asynchrounusly

Tries to abort the update check. If no update is currently running (Updater::running
returns `false`), nothing will happen.

If `maxDelay` is greater than 0, the updater will try to gracefully terminate
(QProcess::terminate) the process. After this is done, the updater will wait at most
`maxDelay` milliseconds for the process to finish. If it doesn't, it will be killed
(QProcess::kill).

If `async` is `false`, this function will not return until the process was actually
terminated (or killed). If it's `true`, the function will return immediately. You can
use Updater::running. To find out when the process actually finishes.

@sa Updater::checkForUpdates, Updater::running
*/

/*!
@fn QtAutoUpdater::Updater::scheduleUpdate(qint64 , bool)

@overload
@param delayMinutes The time (in minutes) to wait until the update is started
@param repeated Specifies, whether the updater should be started every `delayMinutes`
or only once
@returns The internal ID of this update task. Can be used to cancel the task

Schedules an update to be run after `delayMinutes` minutes. If `repeated` is `true`, the
updater will not just be run once, but every `delayMinutes` minutes (infinitly, until
this instance is destroyed or the task canceled).

@overloads{
	@povElem{scheduleUpdate(UpdateTask *)}
	@ovElem{scheduleUpdate(qint64 , bool)}
	@ovElem{scheduleUpdate(const QDateTime &)}
}

@sa Updater::cancelScheduledUpdate, BasicLoopUpdateTask, Updater::checkForUpdates
*/

/*!
@fn QtAutoUpdater::Updater::scheduleUpdate(const QDateTime &)

@overload
@param when The timepoint where the update should be started
@returns The internal ID of this update task. Can be used to cancel the task

Schedules an update to be run at `when`. If `when` lays in the past, nothing will happen.
The update will be started once that time is reached (assuming that this updater instance
is still alive at that timepoint).

@overloads{
	@povElem{scheduleUpdate(UpdateTask *)}
	@ovElem{scheduleUpdate(qint64 , bool)}
	@ovElem{scheduleUpdate(const QDateTime &)}
}

@sa Updater::cancelScheduledUpdate, TimePointUpdateTask, Updater::checkForUpdates
*/

/*!
@fn QtAutoUpdater::Updater::scheduleUpdate(UpdateTask *)

@overload
@param task The task to be scheduled
@returns The internal ID of this update task. Can be used to cancel the task

Uses `task` to schedule updates. For more details about the different tasks, check
the UpdateTask documentation.

@warning The scheduler will take ownership of `task`. Since `task` will be used in a
different thread, you must not access it after passing it to this function

Scheduling an update means that the updater will use the UpdateScheduler to schedule an
update. as soons as the UpdateTask reached the point where it "matched" (meets the
timepoint it was scheduled for), the scheduler will notify the updater, and the updater
will autmatically start checking for updates.

@note After scheduling the update, you will have no way to take track of the schedule.
If the updater is already running while the task is triggered, nothing will happend.

To cancel the update task, call Updater::cancelScheduledUpdate.

@overloads{
	@povElem{scheduleUpdate(UpdateTask *)}
	@ovElem{scheduleUpdate(qint64 , bool)}
	@ovElem{scheduleUpdate(const QDateTime &)}
}

@sa Updater::cancelScheduledUpdate, UpdateTask, Updater::checkForUpdates
*/

/*!
@fn QtAutoUpdater::Updater::cancelScheduledUpdate

@param taskId The id of the task to be canceled

Cancels the task with the id `taskId`. If there was a task with that ID, you can be shure
that it will be canceled.

@attention The canceling will happen, but may be a little delayed (because of
multithreading). This means that it's possible that a canceled task fires one or more
updates that have reached their timepoint before they could be canceled.

@sa Updater::scheduleUpdate(UpdateTask *)
*/

/*!
@fn QtAutoUpdater::Updater::runUpdaterOnExit(AdminAuthoriser *)

@overload
@param authoriser An optional admin authoriser to execture the updater as admin

Schedules the maintenancetool to be run on exit. This means that as soon as the
application exits, the updater will run the maintenancetool (with the paramter `--updater`)
detached. This way you can let the user do the actual update if you found that there
are new updates.

@attention For this to work, this updater instance must exist (not be deleted) until
QCoreApplication::aboutToQuit was emitted, since that's what the updater will use to
determine that the application is exiting and to start the maintenancetool.

The `authoriser` is an optional parameter that can be used to provide elevated rights.
If it points to an AdminAuthoriser, that one will be used to start the maintenancetool
with elevated rights (as admin/root) instead of starting it with the current user.

If the updater is already scheduled to run on exit, this function will overwrite the
arguments and admin authorisation, i.e. the last call to this function will determine
how the updater starts. To cancel this (stop the maintenancetool from beeing started),
you cann use Updater::cancelExitRun.

To cancel the update task, call Updater::cancelScheduledUpdate.

@overloads{
	@povElem{runUpdaterOnExit(AdminAuthoriser *)}
	@ovElem{runUpdaterOnExit(const QStringList &, AdminAuthoriser *)}
}

@sa Updater::willRunOnExit, Updater::cancelExitRun, AdminAuthoriser
*/

/*!
@fn QtAutoUpdater::Updater::runUpdaterOnExit(const QStringList &, AdminAuthoriser *)

@overload
@param arguments The arguments to be passed to to the maintenancetool
@param authoriser An optional admin authoriser to execture the updater as admin

This overload will use custom arguments for the invokation of the maintenancetool
instead of using `--updater`

@overloads{
	@povElem{runUpdaterOnExit(AdminAuthoriser *)}
	@ovElem{runUpdaterOnExit(const QStringList &, AdminAuthoriser *)}
}

@sa Updater::willRunOnExit, Updater::cancelExitRun, AdminAuthoriser
*/

/*!
@fn QtAutoUpdater::Updater::cancelExitRun

Cancels the "run on exit". If the maintenancetool was scheduled to be run at exit, this
function will cancel that and nothing will happend on exit.

@sa Updater::willRunOnExit, Updater::runUpdaterOnExit(AdminAuthoriser *)
*/

/*!
@fn QtAutoUpdater::Updater::checkUpdatesDone

@param hasUpdates Specifies whether or not the new updates could be found
@param hasError `true`, if the updater did not exit normally or returned something other
than `EXIT_SUCCESS (0)`, `false` if everything is ok

`hasUpdates` can be used to determine if there are updates. If it is set to true, you
can assume that Updater::updateInfo contains at least one value (but it's not guaranteed).

`hasError` basically summarises the error state. If it is `false`, everything is ok. If
it is `true`, the maintenancetool either did not finish normally or returned an error code
different from success. You can use the error functions to find out if and what went wrong.

@sa Updater::checkForUpdates, Updater::running, Updater::updateInfo, Updater::exitedNormally,
Updater::getErrorCode, Updater::getErrorLog
*/
